spring.application.name=fullstack-backend

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/fullstack
spring.datasource.username=springstudent
spring.datasource.password=springstudent
